<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє резюме — Лілія Ряпова</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Головна</a>
        <a href="about.html">Про мене</a>
        <a href="experience.html">Досвід</a>
        <a href="projects.html">Проєкти</a>
        <a href="contacts.html">Контакти</a>
        <a href="index-en.html">EN</a>
        <a href="index-ru.html">RU</a>
        <a href="index.html">UA</a>
    </nav>
    <div class="resume">
<h1>Всім гарного настрою! Мене звати Ряпова Лілія Дмитрівна</h1>

        <p>
            Студентка, майбутній педагог, творча людина
            та frontend-розробник.
        </p>

        <a href="about.html">Дізнатися більше</a>
    </div>

    <div class="about-preview">

        <h2>Хто я?</h2>

        <p>
            Я навчаюся на 4 курсі музичного відділення за спеціальністю «Педагог-організатор».
            розвиваюся у веб-дизайні та frontend-розробці,
            займаюся музикою та люблю пробувати щось нове.
        </p>

        <a href="about.html">Про мене</a>

    </div>

<div class="projects-preview">

        <h2>Мої веб-проєкти</h2>

        <p>
            Тут я збираю свої роботи та показую,
            як поступово розвиваю свої навички.
        </p>

        <a href="projects.html">Переглянути проєкт</a>

    </div>

     <div class="skills-preview">

        <h2>Що я вмію?</h2>

        <p>
            HTML · CSS · Figma · Web Design
        </p>

        <p>
            JavaScript, Python та frontend-розробку
            зараз продовжую вивчати.
        </p>

    </div>

    <div class="journey">

        <h2>Мій шлях</h2>
        <p>
           Я почала свій шлях із музики та педагогіки, а згодом зацікавилася веб-дизайном і frontend.
        </p>

        <p>
            Я пробую різні напрямки, навчаюся новому
            та поступово створюю власний професійний шлях.
        </p>

    </div>


    <div class="contacts-preview">

        <h2>Зв'яжіться зі мною</h2>

        <p>
            Якщо у вас є пропозиція, проєкт
            або просто бажання познайомитися —
            буду рада поспілкуватися.
        </p>

        <a href="contacts.html">Мої контакти</a>

    </div>


    <footer>

        <p>© 2026 Лілія Ряпова</p>

    </footer>


    <script src="script.js"></script>

</body>

</html>